{
  "name": "antigravity-bundle-integration-apis",
  "version": "9.11.0",
  "description": "Install the \"Integration & APIs\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "integration-apis",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Integration & APIs",
    "shortDescription": "Specialized Packs · 5 curated skills",
    "longDescription": "For connecting services and building integrations. Covers Stripe Integration, Twilio Communications, and 3 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Specialized Packs",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827"
  }
}
