{
  "name": "antigravity-bundle-systems-programming",
  "version": "9.11.0",
  "description": "Install the \"Systems Programming\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "systems-programming",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Systems Programming",
    "shortDescription": "Backend & Languages · 5 curated skills",
    "longDescription": "For low-level and performance-critical code. Covers Rust Pro, Go Concurrency Patterns, and 3 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Backend & Languages",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827"
  }
}
