{
  "name": "antigravity-awesome-skills",
  "version": "9.4.0",
  "description": "1,340+ agentic skills for Claude Code, Gemini CLI, Cursor, Antigravity & more. Installer CLI.",
  "license": "MIT",
  "scripts": {
    "validate": "node tools/scripts/run-python.js tools/scripts/validate_skills.py",
    "validate:strict": "node tools/scripts/run-python.js tools/scripts/validate_skills.py --strict",
    "audit:skills": "node tools/scripts/run-python.js tools/scripts/audit_skills.py",
    "audit:skills:strict": "node tools/scripts/run-python.js tools/scripts/audit_skills.py --strict",
    "fix:missing-sections": "node tools/scripts/run-python.js tools/scripts/fix_missing_skill_sections.py",
    "fix:missing-metadata": "node tools/scripts/run-python.js tools/scripts/fix_missing_skill_metadata.py",
    "cleanup:synthetic-sections": "node tools/scripts/run-python.js tools/scripts/cleanup_synthetic_skill_sections.py",
    "fix:truncated-descriptions": "node tools/scripts/run-python.js tools/scripts/fix_truncated_descriptions.py",
    "validate:references": "node tools/scripts/run-python.js tools/scripts/validate_references.py",
    "plugin-compat:sync": "node tools/scripts/run-python.js tools/scripts/plugin_compatibility.py",
    "plugin-compat:check": "node tools/scripts/run-python.js tools/scripts/plugin_compatibility.py --check",
    "index": "node tools/scripts/run-python.js tools/scripts/generate_index.py",
    "readme": "node tools/scripts/run-python.js tools/scripts/update_readme.py",
    "bundles:sync": "node tools/scripts/run-python.js tools/scripts/sync_editorial_bundles.py",
    "bundles:check": "node tools/scripts/run-python.js tools/scripts/sync_editorial_bundles.py --check",
    "sync:metadata": "node tools/scripts/run-python.js tools/scripts/sync_repo_metadata.py",
    "sync:risk-labels": "node tools/scripts/run-python.js tools/scripts/sync_risk_labels.py",
    "sync:github-about": "node tools/scripts/run-python.js tools/scripts/sync_repo_metadata.py --apply-github-about",
    "sync:contributors": "node tools/scripts/run-python.js tools/scripts/sync_contributors.py",
    "sync:web-assets": "npm run app:setup && cd apps/web-app && npm run generate:sitemap",
    "chain": "npm run validate && npm run plugin-compat:sync && npm run index && npm run bundles:sync && npm run sync:metadata",
    "sync:all": "npm run chain",
    "sync:release-state": "npm run chain && npm run catalog && npm run sync:web-assets && npm run audit:consistency && npm run check:warning-budget",
    "sync:repo-state": "npm run chain && npm run catalog && npm run sync:web-assets && npm run sync:contributors && npm run audit:consistency && npm run check:warning-budget",
    "sync:repo-state:full": "npm run sync:repo-state && npm run sync:github-about && npm run audit:consistency:github",
    "catalog": "node tools/scripts/build-catalog.js",
    "build": "npm run chain && npm run catalog",
    "check:stale-claims": "node tools/scripts/run-python.js tools/scripts/check_stale_claims.py",
    "check:warning-budget": "node tools/scripts/run-python.js tools/scripts/check_validation_warning_budget.py",
    "audit:consistency": "node tools/scripts/run-python.js tools/scripts/audit_consistency.py",
    "audit:consistency:github": "node tools/scripts/run-python.js tools/scripts/audit_consistency.py --check-github-about",
    "audit:maintainer": "node tools/scripts/run-python.js tools/scripts/maintainer_audit.py",
    "security:docs": "node tools/scripts/tests/docs_security_content.test.js",
    "pr:preflight": "node tools/scripts/pr_preflight.cjs",
    "release:preflight": "node tools/scripts/release_workflow.js preflight",
    "release:prepare": "node tools/scripts/release_workflow.js prepare",
    "release:publish": "node tools/scripts/release_workflow.js publish",
    "test": "node tools/scripts/tests/run-test-suite.js",
    "test:local": "node tools/scripts/tests/run-test-suite.js --local",
    "test:network": "node tools/scripts/tests/run-test-suite.js --network",
    "sync:microsoft": "node tools/scripts/run-python.js tools/scripts/sync_microsoft_skills.py",
    "sync:all-official": "npm run sync:microsoft && npm run chain",
    "update:skills": "node tools/scripts/run-python.js tools/scripts/generate_index.py && node tools/scripts/copy-file.js skills_index.json apps/web-app/public/skills.json && node tools/scripts/copy-file.js skills_index.json apps/web-app/public/skills.json.backup",
    "app:setup": "node tools/scripts/setup_web.js",
    "app:install": "cd apps/web-app && npm ci",
    "app:test": "cd apps/web-app && npm run test -- --run",
    "app:test:coverage": "cd apps/web-app && npm run test:coverage -- --run",
    "app:dev": "npm run app:setup && cd apps/web-app && npm run dev",
    "app:build": "npm run app:setup && cd apps/web-app && npm run build",
    "app:preview": "cd apps/web-app && npm run preview"
  },
  "devDependencies": {
    "yaml": "^2.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sickn33/antigravity-awesome-skills.git"
  },
  "bin": {
    "antigravity-awesome-skills": "tools/bin/install.js"
  },
  "files": [
    "tools/bin",
    "tools/lib"
  ],
  "keywords": [
    "claude-code",
    "cursor",
    "gemini-cli",
    "antigravity",
    "agentic-skills",
    "ai-coding"
  ]
}
