{
  "name": "antigravity-bundle-web-designer",
  "version": "10.9.0",
  "description": "Install the \"Web Designer\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "web-designer",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Web Designer",
    "shortDescription": "Web Development · 6 curated skills",
    "longDescription": "For pixel-perfect experiences. Covers UI UX Pro Max, Frontend Design, and 4 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Web Development",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827"
  }
}
