{
  "name": "antigravity-bundle-expo-react-native",
  "version": "9.4.0",
  "description": "Install the \"Expo & React Native\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "expo-react-native",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Expo & React Native",
    "shortDescription": "Specialized Packs · 7 curated skills",
    "longDescription": "For shipping mobile apps with Expo and React Native. Covers React Native Architecture, Expo API Routes, and 5 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Specialized Packs",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827"
  }
}
