{
  "name": "antigravity-awesome-skills",
  "version": "10.9.0",
  "description": "Plugin-safe Claude Code distribution of Antigravity Awesome Skills with 1,427 supported skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "agentic-skills",
    "plugin-safe",
    "productivity"
  ]
}
