{
  "name": "antigravity-bundle-observability-monitoring",
  "version": "10.9.0",
  "description": "Install the \"Observability & Monitoring\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "observability-monitoring",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Observability & Monitoring",
    "shortDescription": "DevOps & Infrastructure · 6 curated skills",
    "longDescription": "For production reliability. Covers Observability Engineer, Distributed Tracing, and 4 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "DevOps & Infrastructure",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827"
  }
}
