{
  "name": "antigravity-bundle-security-engineer",
  "version": "9.4.0",
  "description": "Editorial \"Security Engineer\" bundle for Claude Code from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "bundle",
    "security-engineer",
    "antigravity-awesome-skills"
  ]
}
