{
  "name": "antigravity-bundle-azure-ai-cloud",
  "version": "9.4.0",
  "description": "Install the \"Azure AI & Cloud\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "azure-ai-cloud",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Azure AI & Cloud",
    "shortDescription": "Specialized Packs · 6 curated skills",
    "longDescription": "For building on Azure across cloud, AI, and platform services. Covers Azd Deployment, Azure Functions, and 4 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Specialized Packs",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827"
  }
}
