{
  "name": "antigravity-bundle-data-engineering",
  "version": "10.9.0",
  "description": "Install the \"Data Engineering\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "data-engineering",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Data Engineering",
    "shortDescription": "Data & Analytics · 5 curated skills",
    "longDescription": "For building data pipelines. Covers Data Engineer, Airflow DAG Patterns, and 3 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Data & Analytics",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827"
  }
}
